Episode Recap + Transcript
--------------------------
Summary of Results:
- - - - - - - - - -
Distance #1 has the worst results
Distance #2.5 has the most 'best' scores
Normalizing the distance (by dividing by the number of words in the transcript)
	is a tiny bit better than no normalization (in episodes 1 and 3, not 2),
	but only for non-lematized words.
	When words are lemmatized, no normalization gives higher scores.
Episodes 1 and 3 have similar results, not episode 2 - reason unknown...
================================================================================

Episode 01
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.00609756097561
Recall......: 0.0059880239521
F-score.....: 0.00604229607251
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.823170731707
Recall......: 0.808383233533
F-score.....: 0.815709969789
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.875
Recall......: 0.859281437126
F-score.....: 0.867069486405
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.826219512195
Recall......: 0.811377245509
F-score.....: 0.818731117825
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.871951219512
Recall......: 0.85628742515
F-score.....: 0.864048338369
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================

Episode 02
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.00332225913621
Recall......: 0.00340136054422
F-score.....: 0.00336134453782
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.77508650519
Recall......: 0.761904761905
F-score.....: 0.768439108062
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.726643598616
Recall......: 0.714285714286
F-score.....: 0.720411663808
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.685121107266
Recall......: 0.673469387755
F-score.....: 0.679245283019
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.733564013841
Recall......: 0.721088435374
F-score.....: 0.727272727273
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================

Episode 03
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.0143266475645
Recall......: 0.0143266475645
F-score.....: 0.0143266475645
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.819484240688
Recall......: 0.819484240688
F-score.....: 0.819484240688
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.905444126074
Recall......: 0.905444126074
F-score.....: 0.905444126074
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.830945558739
Recall......: 0.830945558739
F-score.....: 0.830945558739
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.862464183381
Recall......: 0.862464183381
F-score.....: 0.862464183381
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================