Episode Recap + Transcript Alignment
------------------------------------
Summary of Results:
- - - - - - - - - -
- Distance #1 has the worst results
- Distances #2 and #2.5 have the most 'best' scores, same distance measure only
	one is lemmatized words and one is simple whitespace seperated tokens.
	- inconclusive if lemmatizing is best?
	- BUT: Distances #2.5 and #3.5 are most consistenly in the top two scores,
	  and both are the lemmatized versions of their distances.

Best distance scores by episode: (based on f-scores)

      |	best    | 2nd best |
----------------------------
Ep01  | #2.5    | #3.5     |
Ep02  | #2      | #3.5     |
Ep03  | #2.5    | #3.5     |
Ep04  | #2      | #3       |
Ep05  | #3      | #2.5     |
----------------------------

            DISTANCE #1         DISTANCE #2     DISTANCE #2.5   DISTANCE #3     DISTANCE #3.5  | average
EPISODE 01  0.00604229607251    0.815709969789  0.867069486405  0.818731117825  0.864048338369 | 0.674320241692102
EPISODE 02  0.00336134453782    0.768439108062  0.720411663808  0.679245283019  0.727272727273 | 0.579746025339964
EPISODE 03  0.0143266475645     0.819484240688  0.905444126074  0.830945558739  0.862464183381 | 0.6865329512893
EPISODE 04  0.00995024875622    0.893034825871  0.865671641791  0.873134328358  0.863184079602 | 0.700995024875644
EPISODE 05  0.00699300699301    0.727272727273  0.764568764569  0.846153846154  0.724941724942 | 0.613986013986202
------------------------------------------------------------------------------------------------
average     0.008134708784812   0.8047881743366 0.8246331365294 0.809642026819  0.8083822107134

Conclusion: Of these 5 distance measures, distance #2.5 appears to be the best by a small margin.
Therefore, lemmatizing the words before calculating the distance makes a small improvement in the results.
Episode 04 was the most accurately aligned while the automatic alignmnet for Episode 02 was the least accurate.
The difference between these two episodes' averages is however very small, at 0.121248999535680.

================================================================================

Episode 01
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.00609756097561
Recall......: 0.0059880239521
F-score.....: 0.00604229607251
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.823170731707
Recall......: 0.808383233533
F-score.....: 0.815709969789
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.875
Recall......: 0.859281437126
F-score.....: 0.867069486405
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.826219512195
Recall......: 0.811377245509
F-score.....: 0.818731117825
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.871951219512
Recall......: 0.85628742515
F-score.....: 0.864048338369
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================

Episode 02
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.00332225913621
Recall......: 0.00340136054422
F-score.....: 0.00336134453782
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.77508650519
Recall......: 0.761904761905
F-score.....: 0.768439108062
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.726643598616
Recall......: 0.714285714286
F-score.....: 0.720411663808
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.685121107266
Recall......: 0.673469387755
F-score.....: 0.679245283019
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.733564013841
Recall......: 0.721088435374
F-score.....: 0.727272727273
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================

Episode 03
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.0143266475645
Recall......: 0.0143266475645
F-score.....: 0.0143266475645
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.819484240688
Recall......: 0.819484240688
F-score.....: 0.819484240688
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.905444126074
Recall......: 0.905444126074
F-score.....: 0.905444126074
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.830945558739
Recall......: 0.830945558739
F-score.....: 0.830945558739
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.862464183381
Recall......: 0.862464183381
F-score.....: 0.862464183381
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================

Episode 04
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.00995024875622
Recall......: 0.00995024875622
F-score.....: 0.00995024875622
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.893034825871
Recall......: 0.893034825871
F-score.....: 0.893034825871
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.865671641791
Recall......: 0.865671641791
F-score.....: 0.865671641791
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.873134328358
Recall......: 0.873134328358
F-score.....: 0.873134328358
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.863184079602
Recall......: 0.863184079602
F-score.....: 0.863184079602
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================

Episode 05
----------

Distance: #1. len(scene_words) - len(scene_words & transcript_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.00700934579439
Recall......: 0.00697674418605
F-score.....: 0.00699300699301
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #2. len(transcript_words) - len(transcript_words & scene_words)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.728971962617
Recall......: 0.725581395349
F-score.....: 0.727272727273
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #2.5 (lemmatized!) len(transcript_set) - len(transcript_set & scene_set)
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.766355140187
Recall......: 0.762790697674
F-score.....: 0.764568764569
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

---

Distance: #3. (len(transcript_words) - len(transcript_words & scene_words)) / float(len(transcript_words))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.848130841121
Recall......: 0.844186046512
F-score.....: 0.846153846154
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Distance: #3.5 (lemmatized!) (len(transcript_set) - len(transcript_set & scene_set)) / float(len(transcript_set))
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.726635514019
Recall......: 0.723255813953
F-score.....: 0.724941724942
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================