Precision recall f-score results
================================

            DIST #1  DIST #2  DIST #2.5  DIST #3  DIST #3.5  DIST #4  DIST #5  DIST #6
EPISODE 01  0.006    0.815    0.867      0.818    0.864      0.477    0.854    0.658
EPISODE 02  0.003    0.768    0.720      0.679    0.727      0.476    0.696    0.765
EPISODE 03  0.014    0.819    0.905      0.830    0.862      0.538    0.808    0.819
EPISODE 04  0.009    0.893    0.865      0.873    0.863      0.604    0.860    0.800
EPISODE 05  0.006    0.727    0.764      0.846    0.724      0.184    0.762    0.801
average     0.008    0.804    0.824      0.809    0.808      0.456    0.796    0.769

Distance #5 - word2vec individual word distances compared - fill distance matrix with closest word distances
Episode 01
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.862804878049
Recall......: 0.847305389222
F-score.....: 0.85498489426
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 02
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.702422145329
Recall......: 0.690476190476
F-score.....: 0.696397941681
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 03
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.808022922636
Recall......: 0.808022922636
F-score.....: 0.808022922636
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 04
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.860696517413
Recall......: 0.860696517413
F-score.....: 0.860696517413
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 05
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.764018691589
Recall......: 0.760465116279
F-score.....: 0.762237762238
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

================================================================================

Distance #6 doc2vec

Episode 01
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.664634146341
Recall......: 0.652694610778
F-score.....: 0.658610271903
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 02
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.771626297578
Recall......: 0.758503401361
F-score.....: 0.765008576329
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 03
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.819484240688
Recall......: 0.819484240688
F-score.....: 0.819484240688
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 04
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.800995024876
Recall......: 0.800995024876
F-score.....: 0.800995024876
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Episode 05
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.803738317757
Recall......: 0.8
F-score.....: 0.801864801865
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=