Episode 1:
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.811239193084
Recall......: 0.808908045977
F-score.....: 0.810071942446

-----------------------------
Episode 2:
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.863235294118
Recall......: 0.860703812317
F-score.....: 0.861967694567

-----------------------------
Episode 3:
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
Calculations:
- - - - - - -
Precision...: 0.8995215311
Recall......: 0.898446833931
F-score.....: 0.898983861327
